<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title=""
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/Menu"
        android:title=""
        android:icon="@drawable/ic_baseline_notifications_24"/>
    <item android:id="@+id/PlaceHolder"
        android:title=""
        />
    <item
        android:id="@+id/Cart"
        android:title=""
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item
        android:id="@+id/list"
        android:title=""
        android:icon="@drawable/ic_baseline_collections_bookmark_24"/>
</menu>