<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F39A06"
    tools:context=".Profile_details_Activity">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintEnd_toStartOf="@+id/img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="131dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/round" />


        <TextView
            android:id="@+id/editpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="157dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="158dp"
            android:text="  Edit Profile"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:textColor="#270678"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img" />



        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="574dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="2dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editpro">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/profile_shape_background">


                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="10dp"
                            android:text="Account Info"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="70dp"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/Name"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="10dp"
                            android:background="@drawable/profile_text_background"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView27" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Mobile"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Name" />

                        <TextView
                            android:id="@+id/num"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="10dp"                            android:background="@drawable/profile_text_background"
                            android:text="Contact No"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView28" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/num" />

                        <TextView
                            android:id="@+id/Email"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="10dp"                            android:background="@drawable/profile_text_background"                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView29" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Email" />

                        <TextView
                            android:id="@+id/Add"
                            android:layout_width="320dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="10dp"                            android:background="@drawable/profile_text_background"                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView30" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Location"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Add" />

                        <TextView
                            android:id="@+id/Log"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="10dp"                            android:background="@drawable/profile_text_background"                            android:text="Longitude"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView31" />

                        <TextView
                            android:id="@+id/Lat"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="0dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="10dp"                            android:background="@drawable/profile_text_background"
                            android:text="Latitude"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintStart_toEndOf="@+id/Log"
                            app:layout_constraintTop_toBottomOf="@+id/textView31" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Pin Code"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Log" />

                        <TextView
                            android:id="@+id/UPostcode"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="10dp"
                            android:background="@drawable/profile_text_background"                            android:layout_marginTop="0dp"
                            android:text="Pin Code"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView33" />

                        <TextView
                            android:id="@+id/logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="101dp"
                            android:layout_marginBottom="100dp"
                            android:text="Logout "
                            android:textColor="#FF0000"
                            android:textSize="40dp"
                            android:drawableEnd="@drawable/ic_baseline_logout_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Lat" />


                </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>