<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/invoiceid"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/applogo"/>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER INVOICE"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:layout_gravity="center"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/download"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_download_24" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name:   "
                android:textSize="15dp"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_marginStart="90dp"
                android:id="@+id/pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="15dp"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Amount:   "
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/pmou"
                android:layout_marginStart="76dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Brocrage:   "
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/pbroc"
                android:layout_marginStart="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Months:   "
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/nom"
                android:layout_marginStart="135dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qut:   "
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/qut"
                android:layout_marginStart="160dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#070707"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/teal_700"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Total Amount:   "
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tamount"
                android:layout_marginStart="99dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name  "
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <View
            android:id="@+id/divider1"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#070707"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Status:   "
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/paystu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#070707"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Thank you for choosing our service.\n\nIf you have any questions or concerns about this transaction, please don't hesitate to contact us."
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>